
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>gsw_geostrophic_velocity</title><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

</style></head><body><div class="content"><h1>gsw_geostrophic_velocity</h1>
<!--introduction--><pre><font size="5"><b>geostrophic velocity</b></font></pre><!--/introduction-->
<font size="4"><h2>Contents</h2>
<div><ul><li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li>
<li><a href="#3">INPUT:</a></li>
<li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">EXAMPLE:</a></li>
<li><a href="#6">AUTHOR:</a></li>
<li><a href="#7">VERSION NUMBER:</a></li>
<li><a href="#8">REFERENCES:</a></li></ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>[geostrophic_velocity, mid_lat, mid_long] =
                            gsw_geostrophic_velocity(geo_strf,long,lat,p)</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates geostrophic velocity relative to the sea surface, given a
geostrophic streamfunction and the position (longitude, latitude and
pressure (long, lat & p)) of each station in sequence along an ocean
section.  The data can be from a single isobaric or "density" surface,
or from a series of such surfaces. 
</pre>
  <table width="500" border="0">
  <tr>
    <td><a href="../pdf/geostrophic velocity.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/geostrophic velocity.pdf">Click for a more detailed description of geostrophic
velocity.</a></font></pre></td>
  </tr>
</table>

<h2>INPUT:<a name="3"></a></h2>
<pre>geo_strf = geostrophic streamfunction. This geostrophic streamfunction
           can be any of, for example,
           (1) geo_strf_dyn_height (in an isobaric surface)
           (2) geo_strf_Montgomery (in a specific volume anomaly surface)
           (3) geo_strf_Cunninhgam (in an approximately neutral surface
               e.g. a potential denisty surface).
           (4) geo_strf_McD_Klocker (in an approximately neutral surface
               e.g. a potential denisty surface, a Neutral Density
               surface or an omega surface (Klocker et al., 2009)).</pre>
<pre>long     = longitude in decimal degrees                   [ 0 ... +360 ]
                                                    or [ -180 ... +180 ]
lat      = latitude in decimal degrees north             [ -90 ... +90 ]</pre>
<pre>OPTIONAL:  
p      =  sea pressure ( default is 0 )                         [ dbar ]
         ( i.e. absolute pressure - 10.1325 dbar )
 Note. This optional input is used to obtain an accurate distance,    
   "dist", taking into account that the radius from the centre of the    
   Earth depends on the depth below the sea surface.</pre>
<pre>There needs to be more than one station.
geo_strf has dimensions (M(bottles) x N(stations)).
lat &amp; long need to have dimensions 1xN or MxN, where geo_strf is MxN.
p may have dimensions 1x1 or Mx1 or 1xN or MxN, where geo_strf is MxN.</pre>
<pre>Note. The <em>i</em>th bottle of each station (i.e. the <em>i</em>th row of geo_strf)
  must be on the same <em>i</em>th surface, whether that surface be,
   (1) an isobaric surface,
   (2) a specific volume anomaly surface,
       or some type of approximately neutral surface (cases (3) &amp; (4)).</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>geostrophic_velocity  =  geostrophic velocity RELATIVE to the sea
                         surface.  It has dimensions (Mx(N-1))
mid_lat               =  mid point latitude,             [ -90 ... +90 ]
                         (in decimal degrees north)
mid_long              =  mid point longitude
                         (the range corresponds to that entered)</pre>
<h2>EXAMPLE:<a name="5"></a></h2>                        
<pre>geo_strf(:,1) = [ -0.600766; -2.959872; -6.705156; -9.991887; -14.285795; -17.893004;]
geo_strf(:,2) = [ -0.558086; -2.746335; -6.163343; -8.846621; -11.307648; -12.775731;]
long = [189 189];
lat = [-20 -22];
p =  [     10;      50;     125;     250;     600;    1000;] </pre>
<pre>geostrophic_velocity = gsw_geostrophic_velocity(geo_strf,long,lat,p)</pre>
<pre>geostrophic_velocity  =</pre>
<pre>  -0.003671955871408
  -0.018371680712397
  -0.046615489829472
  -0.098536165938139
  -0.256247175421439
  -0.440330269693261   </pre>           
<h2>AUTHOR:<a name="6"></a></h2>
<pre>Paul Barker, Trevor McDougall and Phil Morgan    [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.05 (16th February, 2015)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>Cunningham, S. A., 2000: Circulation and volume flux of the North
 Atlantic using syoptic hydrographic data in a Bernoulli inverse.
 J. Marine Res., 58, 1-35.</pre>
 <pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10">the TEOS-10 web site</a>.
  <a href="../pdf/geostrophic velocity.pdf" title="TEOS-10">See sections 3.27 - 3.3.30 of this TEOS-10 Manual.</a></pre>
 <pre>Jackett, D. R. and T. J. McDougall, 1997: A neutral density variable
 for the world&#8217;s oceans. Journal of Physical Oceanography, 27, 237-263.</pre>
 <pre>Klocker, A., T. J. McDougall and D. R. Jackett, 2009: A new method for
 forming approximately neutral surfaces.  Ocean Sci., 5, 155-172.</pre>
 <pre>McDougall, T. J. and A. Klocker, 2010: An approximate geostrophic
 streamfunction for use in density surfaces.  Ocean Modelling, 32,
 105-117.
  <a href="http://www.sciencedirect.com/science?_ob=PublicationURL&_tockey=%23TOC%236214%232010%23999679996%231805743%23FLA%23&_cdi=6214&_pubType=J&_auth=y&_acct=C000056895&_version=1&_urlVersion=0&_userid=2322062&md5=ef70e31ffe5227e2e909f58ea65243af">See Eqn. (62), of this paper, for definition of the 
  McDougall-Klocker geostrophic streamfunction.</a></pre>
<pre>Montgomery, R. B., 1937: A suggested method for representing gradient
 flow in isentropic surfaces.  Bull. Amer. Meteor. Soc. 18, 210-212.</pre>
<pre>The software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre></font>
 </div></body></html>