
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>gsw_Nsquared</title><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>gsw_Nsquared</h1>
  <!--introduction-->
  <pre><font size="5"><b>buoyancy (Brunt-Vaisala) frequency squared (N<sup>2</sup>) 
(75-term equation)</b></font></pre><!--/introduction-->
  <font size="4"><h2>Contents</h2>
  <div><ul><li><a href="#1">USAGE:</a></li>
  <li><a href="#2">DESCRIPTION:</a></li>
  <li><a href="#3">INPUT:</a></li>
  <li><a href="#4">OUTPUT:</a></li>
  <li><a href="#5">EXAMPLE:</a></li>
  <li><a href="#6">AUTHOR:</a></li>
  <li><a href="#7">VERSION NUMBER:</a></li>
  <li><a href="#8">REFERENCES:</a></li></ul></div>
  <h2>USAGE:<a name="1"></a></h2>
  <pre>[N2, p_mid] = gsw_Nsquared(SA,CT,p,{lat})</pre>
  <h2>DESCRIPTION:<a name="2"></a></h2>
  <pre>Calculates the buoyancy frequency squared (N<sup>2</sup>)(i.e. the Brunt-Vaisala
frequency squared) at the mid pressure from the equation,</pre>
<pre>                             ( beta x d(SA) - alpha x d(CT) )
   N<sup>2</sup>  =  g<sup>2</sup> x rho_local x  ---------------------------------
                                          dP</pre>
<pre>Note. This routine uses rho from "gsw_rho", which is the computationally 
  efficient 75-term expression for specific volume in terms of SA, CT and 
  p (Roquet et al., 2015).
Note also that the pressure increment, dP, in the above formula is in
  Pa, so that it is 10<sup>4</sup> times the pressure increment dp in dbar.</pre>
<pre>Note that the 75-term equation has been fitted in a restricted range of 
parameter space, and is most accurate inside the "oceanographic funnel" 
described in McDougall et al. (2003).  The GSW library function 
"gsw_infunnel(SA,CT,p)" is avaialble to be used if one wants to test if 
some of one's data lies outside this "funnel". </pre>
<table width="500" border="0">
  <tr>
    <td><a href="../pdf/Nsquared.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/Nsquared.pdf">Click for a more detailed description of buoyancy 
(Brunt-Vaisala) frequency squared (N<sup>2</sup>).</a></font></pre></td>
  </tr>
</table>
<h2>INPUT:<a name="3"></a></h2>
<pre>SA  =  Absolute Salinity                                        [ g/kg ]
CT  =  Conservative Temperature                                [ deg C ]
p   =  sea pressure                                             [ dbar ]
       ( i.e. absolute pressure - 10.1325 dbar )</pre>
<pre>OPTIONAL:
lat  =  latitude in decimal degrees north                [ -90 ... +90 ]
  Note. If lat is not supplied, a default gravitational acceleration 
     of 9.7963 m/s<sup>2</sup> (Griffies, 2004) will be applied.</pre>
<pre>SA &amp; CT need to have the same dimensions.
p &amp; lat may have dimensions 1x1 or Mx1 or 1xN or MxN, where SA &amp; CT
are MxN.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>N2     =  Brunt-Vaisala Frequency squared  (M-1xN)               [ s<sup>-2</sup> ]
p_mid  =  mid pressure between p grid      (M-1xN)              [ dbar ]</pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA  = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
CT  = [28.8099; 28.4392; 22.7862; 10.2262;  6.8272;  4.3236;]
p   = [     10;      50;     125;     250;     600;    1000;]
lat = 4;</pre>
<pre>[N2, p_mid] = gsw_Nsquared(SA,CT,p,lat)</pre>
<pre>N2 =</pre>
<pre>1.0e-003 *</pre>
<pre>   0.060843209693499
   0.235723066151305
   0.216599928330380
   0.012941204313372
   0.008434782795209</pre>
<pre>p_mid =</pre>
<pre>1.0e+002 *</pre>
<pre>   0.300000000000000
   0.875000000000000
   1.875000000000000
   4.250000000000000
   8.000000000000000</pre>
<h2>AUTHOR:<a name="6"></a></h2>
<pre>Trevor McDougall and Paul Barker.              [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.05 (16th February, 2015)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>Griffies, S. M., 2004: Fundamentals of Ocean Climate Models. Princeton,
 NJ: Princeton University Press, 518 pp + xxxiv.</pre>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.   
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,  
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10">the TEOS-10 web site.</a>
  <a href="../pdf/Nsquared.pdf" title="TEOS-10">See section 3.10 and Eqn. (3.10.2) of this TEOS-10 Manual.</a></pre>
<pre>McDougall, T.J., D.R. Jackett, D.G. Wright and R. Feistel, 2003: 
 Accurate and computationally efficient algorithms for potential 
 temperature and density of seawater.  <em>J. Atmosph. Ocean. Tech.</em>, <b>20</b>,
 pp. 730-741.</pre>
<pre>Roquet, F., G. Madec, T.J. McDougall and P.M. Barker, 2015: Accurate
 polynomial expressions for the density and specific volume of seawater 
 using the TEOS-10 standard.  <em>Ocean Modelling</em>, <b>90</b>, pp. 29-43. 
 <a href="http://dx.doi.org/10.1016/j.ocemod.2015.04.002">http://dx.doi.org/10.1016/j.ocemod.2015.04.002</a></pre>

<pre> The software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre></font>
  </div></body></html>