
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>gsw_enthalpy_first_derivatives</title><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>gsw_enthalpy_first_derivatives</h1>
  <!--introduction--><pre><font size="5"><b>first derivatives of enthalpy (75-term equation)</b></font></pre><!--/introduction-->
  <font size="4"><h2>Contents</h2>
  <div><ul><li><a href="#1">USAGE:</a></li><li><a href="#2">DESCRIPTION:</a></li><li><a href="#3">INPUT:</a></li><li><a href="#4">OUTPUT:</a></li><li><a href="#5">EXAMPLE:</a></li><li><a href="#6">AUTHOR:</a></li><li><a href="#7">VERSION NUMBER:</a></li><li><a href="#8">REFERENCES:</a></li></ul></div><h2>USAGE:<a name="1"></a></h2><pre>[h_SA, h_CT, h_P] = gsw_enthalpy_first_derivatives(SA,CT,p)</pre><h2>DESCRIPTION:<a name="2"></a></h2>
  <pre>Calculates the following three derivatives of specific enthalpy (h),
of seawater using the computationally-efficient 75-term expression 
for specific volume in terms of SA, CT and p (Roquet et al., 2015).  
 (1) h_SA, the derivative with respect to Absolute Salinity at
     constant CT and p, and
 (2) h_CT, derivative with respect to CT at constant SA and p.
 (3) h_P, derivative with respect to pressure (in Pa) at constant
     SA and CT.</pre>
<pre>Note that the 75-term equation has been fitted in a restricted range of 
parameter space, and is most accurate inside the "oceanographic funnel" 
described in  McDougall et al. (2003).  The GSW library function 
"gsw_infunnel(SA,CT,p)" is avaialble to be used if one wants to test if 
some of one's data lies outside this "funnel". </pre>
  <table width="500" border="0">
  <tr>
    <td><a href="../pdf/enthalpy_first_derivatives.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/enthalpy_first_derivatives.pdf">Click for a more detailed description of the first
derivatives of specific enthalpy.</a></font></pre></td>
  </tr>
</table>

<h2>INPUT:<a name="3"></a></h2><pre>SA  =   Absolute Salinity                                       [ g/kg ]
CT  =   Conservative Temperature                               [ deg C ]
p   =   sea pressure                                            [ dbar ]
        (i.e. absolute pressure - 10.1325 dbar)</pre><pre>SA &amp; CT need to have the same dimensions.
p may have dimensions 1x1 or Mx1 or 1xN or MxN, where SA &amp; CT are MxN.</pre><h2>OUTPUT:<a name="4"></a></h2>
<pre>h_SA   =  The first derivative of specific enthalpy with respect to
          Absolute Salinity at constant CT and p.
                                          [ J/(kg (g/kg))]  i.e. [ J/g ]
h_CT   =  The first derivative of specific enthalpy with respect to
          CT at constant SA and p.                          [ J/(kg K) ]
h_P    =  The first partial derivative of specific enthalpy with
          respect to pressure (in Pa) at fixed SA and CT.  Note that
          h_P is specific volume (1/rho).                      [ m^3/kg ]</pre>
          <h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
CT =  [28.7856; 28.4329; 22.8103; 10.2600;  6.8863;  4.4036;]
p =  [     10;      50;     125;     250;     600;    1000;]</pre>
<pre>[h_SA, h_CT] = gsw_enthalpy_first_derivatives(SA,CT,p)</pre>
<pre>h_SA =</pre>
<pre>  -0.070175858133742
  -0.350930227941697
  -0.886796332314973
  -1.829592995957160
  -4.423460664577400
  -7.405099527558439</pre>
<pre>h_CT =</pre>
<pre>1.0e+003 *</pre>
<pre>   3.991899705530481
   3.992025640520101
   3.992210365030743
   3.992284150250490
   3.992685389122658
   3.993014168534175</pre>
 <h2>AUTHOR:<a name="6"></a></h2>
 <pre>Trevor McDougall.                      [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
 <h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.05 (16th February, 2015)</pre>
 <h2>REFERENCES:<a name="8"></a></h2><pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10">the TEOS-10 web site.</a>
  <a href="../pdf/enthalpy_first_derivatives.pdf" title="TEOS-10">See Eqns. (A.11.18), (A.11.15) and (A.11.12) of this TEOS-10 Manual.</a></pre>
<pre>McDougall, T.J., D.R. Jackett, D.G. Wright and R. Feistel, 2003: 
 Accurate and computationally efficient algorithms for potential 
 temperature and density of seawater.  J. Atmosph. Ocean. Tech., 20,
 pp. 730-741.</pre>
  <pre>Roquet, F., G. Madec, T.J. McDougall, P.M. Barker, 2015: Accurate
 polynomial expressions for the density and specifc volume of seawater
 using the TEOS-10 standard. Ocean Modelling.</pre>
<pre>This software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre></font>
  </div></body></html>