
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>gsw_pt_from_entropy</title>
<style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
<body><div class="content">
<h1>gsw_pt_from_entropy</h1>
<!--introduction--><pre><font size="5"><b>potential temperature with a reference sea 
pressure of zero dbar as a function of entropy</b></font></pre><!--/introduction-->
<font size="4"><h2>Contents</h2>
<div><ul><li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li>
<li><a href="#3">INPUT:</a></li>
<li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">EXAMPLE:</a></li>
<li><a href="#6">AUTHOR:</a></li>
<li><a href="#7">VERSION NUMBER:</a></li>
<li><a href="#8">REFERENCES:</a></li></ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>pt = gsw_pt_from_entropy(SA,entropy)</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates potential temperature with reference pressure pr = 0 dbar and
with entropy as an input variable.</pre>
 <table width="500" border="0">
  <tr>
    <td><a href="../pdf/pt_from_entropy.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/pt_from_entropy.pdf">Click for a more detailed description of calculating
potential temperature from entropy.</a></font></pre></td>
  </tr>
</table>
<h2>INPUT:<a name="3"></a></h2>
<pre>SA       =   Absolute Salinity                                  [ g/kg ]
entropy  =   specific entropy                                  [ deg C ]</pre>
<pre>SA &amp; entropy need to have the same dimensions.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>pt   =  potential temperature                                  [ deg C ]
        with reference sea pressure (pr) = 0 dbar.  
Note. The reference sea pressure of the output, pt, is zero dbar.</pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
entropy = [400.3892; 395.4378; 319.8668; 146.7910; 98.6471; 62.7919;]</pre>
<pre>pt = gsw_pt_from_entropy(SA,entropy)</pre>
<pre>pt =</pre>
<pre>  28.783179828078666
  28.420954825949291
  22.784952736245351
  10.230532066931868
   6.829213325916900
   4.324537782985845</pre>
<h2>AUTHOR:<a name="6"></a></h2>
<pre>Trevor McDougall and Paul Barker           [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.05 (16th February, 2015)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10">the TEOS-10 web site</a>.
  <a href="../pdf/pt_from_entropy.pdf" title="TEOS-10">See appendix  A.10 of this TEOS-10 Manual.</a></pre>
<pre>The software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre></font>
  </div></body></html>